image: mvdan/fdroid-ci:base-20160405

before_script:
  - rm -rf fdroidserver
  - git clone https://gitlab.com/fdroid/fdroidserver.git --depth=1
  - export PATH="$PWD/fdroidserver:$PATH"
  - touch config.py

lint:
  script:
    - fdroid lint -f
